import type { ILanguage } from '@/interfaces/ILanguage'

export const en: ILanguage = {
    header: {
        shop: 'Shop',
        contact: 'Contact',
        home: 'Home',
    },
    footer: {
        slogan: 'Made in Vietnam notebooks for young and passionate people!',
        about_crabit: 'About Crabit',
        intro: 'General introduction',
        product_advantages: 'Product advantages',
        inspiration: 'Crabit Notebook inspiration',
        customer_policy: 'Customer policy',
        bulk_order: 'Bulk order notebooks',
        personal_order: 'Personalized notebooks',
        newsletter: 'Newsletter subscription',
        newsletter_desc:
            'Subscribe to be the first to know about new products and exclusive offers!',
    },
    auth: {
        login: 'Log in',
        signup: 'Sign up',
        logout: 'Log out',
        here: 'here',
        accountAlreadyExist: 'Already had an account? Login',
        namePlaceholder: 'Account name',
        emailPlaceholder: 'Email',
        passwordPlaceholder: 'Password',
        repasswordPlaceholder: 'Re-password',
        orLoginWith: 'Or login with',
        signupSuccess: 'Your account created successed! Please login for shopping',
        validateFail: 'Please fill all your information',
        repasswordFail: 'Password and Re-password must be the same!',
        dontHaveAccount: "You don't have an account? Register",
        loginSuccess: 'Login successed!',
    },
    settings: {
        languages: 'Languages',
        english: 'English',
        vietnamese: 'Vietnamese',
    },
    cart: {
        title: 'Your cart',
        totalBill: 'Total bill',
        checkout: 'Checkout',
        productInfo: 'Product information',
        price: 'Price',
        quantity: 'Quantity',
        totalPrice: 'Total price',
        continueShopping: 'Continue Shopping',
        addToCartSuccess: 'Add to cart done!',
        addToCartFail: 'Add to cart failed',
    },
    search: {
        placeholder: 'Search for everything',
        featuredCategories: 'Featured categories',
    },
    products: {
        title: 'New products',
        title2: 'The best of the best',
        showAll: 'Show all',
        showMore: 'Show more',
        empty: 'Empty...',
        allProduct: 'All products',
        sortBy: 'Sort by',
        sortType: {
            default: 'Default',
            newest: 'Newest',
            bestSeller: 'Best seller',
            priceLowToHigh: 'Price low to high',
            priceHighToLow: 'Price high to low',
        },
        title1: 'products',
    },
    product: {
        category: 'Category',
        addToCart: 'Add to cart',
        description: 'Description',
        buyNow: 'Buy now',
    },
    quote: {
        title: 'Choose Your Creative Materials',
        detail: 'Our brand brings a diverse product ecosystem that fully meets all the needs of modern users for note-taking, creativity, and crafting. From meticulously designed notebooks and writing journals to practical stationery lines and inspiring craft toy sets, each product is crafted with sophistication, trend-forward design, and optimized user experience.',
    },
    contact: {
        description:
            'Follow Rabit on Instagram to stay up to date on the latest notebook trends, daily journaling inspiration, and how we make each product!',
        follow: 'Follow',
    },
    profile: {
        title: 'Your profile',
        hello: 'Hello, ',
        accountInfo: 'Account information',
        yourOrder: 'Your orders',
        address: 'Address',
    },
    order: {
        title: 'Order',
        date: 'Date',
        totalPrice: 'Total price',
        paymentStatus: 'Payment status',
        emptyOrder: 'Your order is empty',
        code: 'Order code',
        status: 'Status',
        qty: 'Qty',
        finalPrice: 'Final price',
        shipping: 'Shipping',
    },
    address: {
        addressBook: 'Address book',
        yourAddress: 'Your address',
        phone: 'Phone number',
        saveAddress: 'Save address',
        emptyAddress: "You haven't saved any address",
        fullName: 'Your name...',
    },
    checkout: {
        shippingInfo: 'Shipping Information',
        anotherAddress: 'Another address',
        thankyou: 'Thank you for your order - Rabit',
    },
    paymentMethods: {
        cod: 'Cash on delivery (COD)',
        online: 'Online payment (bank transfer)',
        payment: 'Payment method',
    },
}
