import type { ILanguage } from '@/interfaces/ILanguage'

export const vi: ILanguage = {
    header: {
        shop: 'Cửa hàng',
        contact: 'Liên hệ',
        home: 'Trang chủ',
    },
    footer: {
        slogan: 'Sổ tay Made in Vietnam dành cho những người trẻ đầy đam mê!',
        about_crabit: 'Về Crabit',
        intro: 'Giới thiệu chung',
        product_advantages: 'Ưu điểm sản phẩm',
        inspiration: 'Cảm hứng Crabit Notebuck',
        customer_policy: 'Chính sách khách hàng',
        bulk_order: 'Sổ đặt số lượng lớn',
        personal_order: 'Sổ đặt cá nhân',
        newsletter: 'Đăng ký bảng tin',
        newsletter_desc:
            'Đăng ký nhận tin để là người đầu tiên biết về sản phẩm mới và ưu đãi độc quyền!',
    },
    auth: {
        login: 'Đăng nhập',
        signup: 'Đăng ký',
        logout: 'Đăng xuất',
        here: 'tại đây',
        accountAlreadyExist: 'Đã có tài khoản, đăng nhập',
        namePlaceholder: 'Tên tài khoản',
        emailPlaceholder: 'Email',
        passwordPlaceholder: 'Mật khẩu',
        repasswordPlaceholder: 'Nhập lại mật khẩu',
        orLoginWith: 'Hoặc đăng nhập bằng',
        signupSuccess: 'Đăng ký tài khoản thành công! Bạn có thể đăng nhập và bắt đầu mua sắm',
        validateFail: 'Vui lòng điền đầy đủ thông tin',
        repasswordFail: 'Mật khẩu xác nhận chưa trùng khớp',
        dontHaveAccount: 'Bạn chưa có tài khoản? đăng ký',
        loginSuccess: 'Đăng nhập thành công!',
    },
    settings: {
        languages: 'Ngôn ngữ',
        english: 'Tiếng Anh',
        vietnamese: 'Tiếng Việt',
    },
    cart: {
        title: 'Giỏ hàng',
        totalBill: 'Tổng tiền',
        checkout: 'Thanh toán',
        productInfo: 'Thông tin sản phẩm',
        price: 'Đơn giá',
        quantity: 'Số lượng',
        totalPrice: 'Thành tiền',
        continueShopping: 'Tiếp tục mua sắm',
    },
    search: {
        placeholder: 'Tìm kiếm sản phẩm',
        featuredCategories: 'Danh mục nổi bật',
    },
    products: {
        title: 'Sản phẩm mới',
        title2: 'Sản phẩm tốt nhất',
        showAll: 'Xem tất cả',
        showMore: 'Xem thêm',
        empty: 'Không có sản phẩm...',
        allProduct: 'Toàn bộ sản phẩm',
        sortBy: 'Sắp xếp theo',
        sortType: {
            default: 'Mặc định',
            newest: 'Mới nhất',
            bestSeller: 'Bán chạy nhất',
            priceLowToHigh: 'Giá thấp đến cao',
            priceHighToLow: 'Giá cao đến thấp',
        },
    },
    product: {
        category: 'Danh mục',
        addToCart: 'Thêm vào giỏ hàng',
        description: 'Mô tả sản phẩm',
        buyNow: 'Mua ngay',
    },
    quote: {
        title: 'Chọn lựa chất liệu cho sự sáng tạo',
        detail: 'Thương hiệu của chúng tôi mang đến hệ sinh thái sản phẩm đa dạng, đáp ứng trọn vẹn mọi nhu cầu ghi chép – sáng tạo – thủ công cho người dùng hiện đại. Từ những cuốn sổ tay và vở viết chỉn chu đến các dòng văn phòng phẩm tiện dụng và set đồ chơi thủ công đầy cảm hứng, mỗi sản phẩm đều được thiết kế với sự tinh tế, cập nhật xu hướng và tối ưu trải nghiệm sử dụng.',
    },
    contact: {
        description:
            'Theo dõi Rabit trên Instagram để cập nhật các xu hướng dùng sổ mới nhất, cảm hứng ghi chép mỗi ngày và cách chúng mình tạo nên từng sản phẩm!',
        follow: 'Theo dõi',
    },
    profile: {
        title: 'Hồ sơ',
        hello: 'Xin chào, ',
        accountInfo: 'Thông tin tài khoản',
        yourOrder: 'Đơn hàng của bạn',
        address: 'Địa chỉ',
    },
    order: {
        title: 'Đơn hàng',
        date: 'Ngày',
        totalPrice: 'Giá trị đơn hàng',
        paymentStatus: 'Trạng thái thanh toán',
        emptyOrder: 'Không có đơn hàng nào.',
        code: 'Mã đơn hàng',
        status: 'Trạng thái',
    },
    address: {
        addressBook: 'Sổ địa chỉ',
        yourAddress: 'Địa chỉ của bạn',
        phone: 'Số điện thoại',
        saveAddress: 'Lưu địa chỉ',
        emptyAddress: 'Không có địa chỉ nào.',
    },
}
